<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            perspective: 800px;
        }
        .wrapper1{
            display: inline-block;
            margin:30px;
            width:200px;
            height:100px;
            background-color:yellow;
            /* Rotate div */
        }
        .wrapper2{
            display: inline-block;
            margin:30px;
            width:200px;
            height:100px;
            background-color:yellow;
            /* Rotate div */
            transform:rotateX(45deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper1">Hello World</div>
    <div class="wrapper2">Hellow World</div>
</div>


</body>
</html>