<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
    }
    .container {
        height: 1000px;
        overflow-x: hidden;
        overflow-y: scroll;
        perspective: 1px;
        perspective-origin: 0 0;
        background-color: #808B96;
    }
    .container>img{
        margin-top: 500px;
        width: 800px;
        height: 600px;
    }

    .parallax-child {
        /*transform-style: preserve-3d;*/
        text-align: center;
        height: 100%;
        transform-origin: 0 0;
        transform: translateZ(-2px) scale(3);
    }
    .parallax-child img{
        height: 400px;
        width: 400px;
    }
</style>
<body>
<div class="container">
    <img src="../src/parallax1.jpg">
    <div class="parallax-child">
        <img src="../src/parallax2.jpeg">
    </div>
</div>
</body>
</html>