<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .bor{
        margin: 0 auto;
        width: 0;
        height: 0;
        border-top: 200px solid brown;
        border-left: 200px solid navajowhite;
        border-bottom: 200px solid chocolate;
        border-right: 200px solid salmon ;
    }
    .arrow-up{
        margin: 0 auto;
        width: 0;
        height: 0;
        border-top: 200px solid transparent;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 200px solid chocolate;
    }


    .arrow-down {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;

        border-top: 20px solid #f00;
    }

    .arrow-right {
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;

        border-left: 60px solid green;
    }

    .arrow-left {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;

        border-right:10px solid blue;
    }
</style>
<body>
<div class="container">
    <div id="triangle" class="bor"></div>
    <div class="arrow-up"></div>
</div>
</body>
</html>